/** @format */

{
	"claudeCode.preferredLocation": "panel",
	"diffEditor.hideUnchangedRegions.enabled": true,
	"editor.acceptSuggestionOnCommitCharacter": false,
	"editor.acceptSuggestionOnEnter": "smart",
	"editor.accessibilitySupport": "off",
	"editor.autoClosingBrackets": "always",
	"editor.autoClosingQuotes": "always",
	"editor.autoIndent": "full",
	"editor.autoSurround": "languageDefined",
	"editor.bracketPairColorization.independentColorPoolPerBracketType": true,
	"editor.codeActions.triggerOnFocusChange": true,
	"editor.codeLens": true,
	"editor.cursorBlinking": "smooth",
	"editor.cursorSmoothCaretAnimation": "on",
	"editor.cursorStyle": "line",
	"editor.cursorSurroundingLines": 3,
	"editor.cursorSurroundingLinesStyle": "all",
	"editor.fontFamily": "SpaceMono Nerd Font Mono, Google Sans Code, Source Code Pro Nerd Font Mono, JetBrains Mono Nerd Font Mono",
	"editor.fontSize": 13,
	"editor.fontWeight": "normal",
	"editor.formatOnSave": true,
	"editor.inlineSuggest.edits.showLongDistanceHint": true,
	"editor.inlineSuggest.experimental.emptyResponseInformation": true,
	"editor.inlineSuggest.experimental.showOnSuggestConflict": "whenSuggestListIsIncomplete",
	"editor.inlineSuggest.fontFamily": "SpaceMono Nerd Font Mono, Google Sans Code, Source Code Pro Nerd Font Mono, JetBrains Mono Nerd Font Mono",
	"editor.renderWhitespace": "none",
	"editor.smoothScrolling": true,
	"editor.wordWrap": "wordWrapColumn",
	"editor.wordWrapColumn": 100,
	"explorer.confirmDelete": false,
	"explorer.confirmDragAndDrop": false,
	"files.autoSave": "afterDelay",
	"git.autofetch": true,
	"git.enableSmartCommit": true,
	"git.followTagsWhenSync": true,
	"git.openRepositoryInParentFolders": "always",
	"git.rebaseWhenSync": true,
	"gitlens.ai.gitkraken.model": "gemini:gemini-2.5-flash",
	"gitlens.ai.model": "gemini:gemini-2.5-pro",
	"latex-utilities.formattedPaste.maxLineLength": 0,
	"latex-utilities.formattedPaste.tableDelimiterPrompt": true,
	"latex-utilities.liveReformat.enabled": true,
	"latex-utilities.message.update.show": false,
	"latex-workshop.bibtex-fields.sort.enabled": true,
	"latex-workshop.bibtex-format.sort.enabled": true,
	"latex-workshop.bibtex-format.tab": "8 spaces",
	"latex-workshop.bibtex-format.trailingComma": true,
	"latex-workshop.bind.altKeymap.enabled": true,
	"latex-workshop.format.fixQuotes.enabled": true,
	"latex-workshop.formatting.latex": "latexindent",
	"latex-workshop.intellisense.package.unusual": true,
	"latex-workshop.intellisense.subsuperscript.enabled": true,
	"latex-workshop.intellisense.unimathsymbols.enabled": true,
	"latex-workshop.intellisense.update.aggressive.enabled": true,
	"latex-workshop.latex.autoBuild.run": "never",
	"latex-workshop.latex.autoClean.run": "onFailed",
	"latex-workshop.latex.build.rootfileInStatus": true,
	"latex-workshop.latex.clean.subfolder.enabled": true,
	"latex-workshop.latex.recipe.default": "latexmk (lualatex)",
	"latex-workshop.latex.watch.delay": 5000,
	"latex-workshop.latex.watch.pdf.delay": 10000,
	"latex-workshop.linting.chktex.convertOutput.column.chktexrcTabSize": 8,
	"latex-workshop.linting.chktex.enabled": true,
	"latex-workshop.linting.lacheck.enabled": false,
	"latex-workshop.showContextMenu": true,
	"latex-workshop.synctex.afterBuild.enabled": true,
	"latex-workshop.synctex.indicator": "circle",
	"latex-workshop.texcount.autorun": "onSave",
	"latex-workshop.view.autoFocus.enabled": true,
	"latex-workshop.view.outline.follow.editor": false,
	"latex-workshop.view.outline.sync.viewer": true,
	"latex-workshop.view.pdf.internal.synctex.keybinding": "double-click",
	"latex-workshop.view.pdf.viewer": "tab",
	"ltex.additionalRules.enablePickyRules": true,
	"ltex.completionEnabled": true,
	"markdown.occurrencesHighlight.enabled": true,
	"markdown.validate.enabled": true,
	"prettier.bracketSameLine": true,
	"prettier.experimentalTernaries": true,
	"prettier.insertPragma": true,
	"prettier.jsxSingleQuote": true,
	"prettier.printWidth": 100,
	"prettier.tabWidth": 4,
	"prettier.useTabs": true,
	"python.createEnvironment.trigger": "off",
	"python.languageServer": "Default",
	"redhat.telemetry.enabled": true,
	"security.workspace.trust.untrustedFiles": "open",
	"symbols.hidesExplorerArrows": false,
	"window.confirmSaveUntitledWorkspace": false,
	"workbench.colorTheme": "Nord",
	"workbench.iconTheme": "catppuccin noctis icons",
	"workbench.list.scrollByPage": true,
	"workbench.list.smoothScrolling": true,
	"workbench.productIconTheme": "material-product-icons",
	"workbench.settings.applyToAllProfiles": ["latex.formatter.columnLimit"],
	"[latex]": {
		"editor.defaultFormatter": "James-Yu.latex-workshop"
	},
	"latex-workshop.linting.chktex.exec.args": ["-wall", "-n22", "-n30", "-e16", "-q", "-n46"],
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[markdown]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[html]": {
		"editor.defaultFormatter": "vscode.html-language-features"
	},
	"catppuccin-noctis-icons.hidesExplorerArrows": false,
	"[json]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	}
}
